<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ucms</Name>
    <ProjectGuid>{e54188ae-8ad8-4932-b8e0-8a006c63ca79}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <PHPDevPort>37358</PHPDevPort>
    <PHPDevHostName>192.168.1.20</PHPDevHostName>
    <IISProjectUrl>http://localhost:37358/</IISProjectUrl>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <WebRoot>
    </WebRoot>
    <EnvName>PHPDev</EnvName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="component\ckeditor\adapters\jquery.js" />
    <Compile Include="component\ckeditor\fonts\BYekan.woff" />
    <Compile Include="component\ckeditor\fonts\DroidNaskh-Bold.ttf" />
    <Compile Include="component\ckeditor\fonts\IRANSans-Bold.woff" />
    <Compile Include="component\ckeditor\lang\en-gb.js" />
    <Compile Include="component\ckeditor\lang\fa.js" />
    <Compile Include="component\ckeditor\moono\images\hidpi\close.png" />
    <Compile Include="component\ckeditor\moono\images\hidpi\lock-open.png" />
    <Compile Include="component\ckeditor\moono\images\hidpi\lock.png" />
    <Compile Include="component\ckeditor\moono\images\hidpi\refresh.png" />
    <Compile Include="component\ckeditor\moono\images\arrow.png" />
    <Compile Include="component\ckeditor\moono\images\close.png" />
    <Compile Include="component\ckeditor\moono\images\lock-open.png" />
    <Compile Include="component\ckeditor\moono\images\lock.png" />
    <Compile Include="component\ckeditor\moono\images\refresh.png" />
    <Compile Include="component\ckeditor\moono\dialog.css" />
    <Compile Include="component\ckeditor\moono\dialog_ie.css" />
    <Compile Include="component\ckeditor\moono\dialog_ie7.css" />
    <Compile Include="component\ckeditor\moono\dialog_ie8.css" />
    <Compile Include="component\ckeditor\moono\dialog_iequirks.css" />
    <Compile Include="component\ckeditor\moono\editor.css" />
    <Compile Include="component\ckeditor\moono\editor_gecko.css" />
    <Compile Include="component\ckeditor\moono\editor_ie.css" />
    <Compile Include="component\ckeditor\moono\editor_ie7.css" />
    <Compile Include="component\ckeditor\moono\editor_ie8.css" />
    <Compile Include="component\ckeditor\moono\editor_iequirks.css" />
    <Compile Include="component\ckeditor\moono\icons.png" />
    <Compile Include="component\ckeditor\moono\icons_hidpi.png" />
    <Compile Include="component\ckeditor\moono\readme.md" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Compile Include="component\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Compile Include="component\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Compile Include="component\ckeditor\plugins\about\dialogs\about.js" />
    <Compile Include="component\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Compile Include="component\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Compile Include="component\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Compile Include="component\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Compile Include="component\ckeditor\plugins\div\dialogs\div.js" />
    <Compile Include="component\ckeditor\plugins\find\dialogs\find.js" />
    <Compile Include="component\ckeditor\plugins\flash\dialogs\flash.js" />
    <Compile Include="component\ckeditor\plugins\flash\images\placeholder.png" />
    <Compile Include="component\ckeditor\plugins\forms\dialogs\button.js" />
    <Compile Include="component\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Compile Include="component\ckeditor\plugins\forms\dialogs\form.js" />
    <Compile Include="component\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Compile Include="component\ckeditor\plugins\forms\dialogs\radio.js" />
    <Compile Include="component\ckeditor\plugins\forms\dialogs\select.js" />
    <Compile Include="component\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Compile Include="component\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Compile Include="component\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Compile Include="component\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Compile Include="component\ckeditor\plugins\iframe\images\placeholder.png" />
    <Compile Include="component\ckeditor\plugins\image\dialogs\image.js" />
    <Compile Include="component\ckeditor\plugins\image\images\noimage.png" />
    <Compile Include="component\ckeditor\plugins\link\dialogs\anchor.js" />
    <Compile Include="component\ckeditor\plugins\link\dialogs\link.js" />
    <Compile Include="component\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Compile Include="component\ckeditor\plugins\link\images\anchor.png" />
    <Compile Include="component\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Compile Include="component\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Compile Include="component\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Compile Include="component\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Compile Include="component\ckeditor\plugins\magicline\images\icon.png" />
    <Compile Include="component\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Compile Include="component\ckeditor\plugins\pastefromword\filter\default.js" />
    <Compile Include="component\ckeditor\plugins\preview\preview.html" />
    <Compile Include="component\ckeditor\plugins\scayt\dialogs\options.js" />
    <Compile Include="component\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Compile Include="component\ckeditor\plugins\scayt\LICENSE.md" />
    <Compile Include="component\ckeditor\plugins\scayt\README.md" />
    <Compile Include="component\ckeditor\plugins\showblocks\images\block_address.png" />
    <Compile Include="component\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Compile Include="component\ckeditor\plugins\showblocks\images\block_div.png" />
    <Compile Include="component\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Compile Include="component\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Compile Include="component\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Compile Include="component\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Compile Include="component\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Compile Include="component\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Compile Include="component\ckeditor\plugins\showblocks\images\block_p.png" />
    <Compile Include="component\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Compile Include="component\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Compile Include="component\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\angel_smile.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\angry_smile.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\broken_heart.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\confused_smile.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\cry_smile.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\devil_smile.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\envelope.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\envelope.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\heart.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\heart.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\kiss.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\kiss.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\lightbulb.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\omg_smile.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\regular_smile.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\sad_smile.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\shades_smile.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\teeth_smile.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\thumbs_down.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\thumbs_up.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\tongue_smile.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <Compile Include="component\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Compile Include="component\ckeditor\plugins\smiley\images\wink_smile.png" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Compile Include="component\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Compile Include="component\ckeditor\plugins\table\dialogs\table.js" />
    <Compile Include="component\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Compile Include="component\ckeditor\plugins\templates\dialogs\templates.css" />
    <Compile Include="component\ckeditor\plugins\templates\dialogs\templates.js" />
    <Compile Include="component\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Compile Include="component\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Compile Include="component\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Compile Include="component\ckeditor\plugins\templates\templates\default.js" />
    <Compile Include="component\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Compile Include="component\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Compile Include="component\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Compile Include="component\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Compile Include="component\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Compile Include="component\ckeditor\plugins\wsc\LICENSE.md" />
    <Compile Include="component\ckeditor\plugins\wsc\README.md" />
    <Compile Include="component\ckeditor\plugins\icons.png" />
    <Compile Include="component\ckeditor\plugins\icons_hidpi.png" />
    <Compile Include="component\ckeditor\samples\assets\inlineall\logo.png" />
    <Compile Include="component\ckeditor\samples\assets\outputxhtml\outputxhtml.css" />
    <Compile Include="component\ckeditor\samples\assets\uilanguages\languages.js" />
    <Compile Include="component\ckeditor\samples\assets\posteddata.php" />
    <Compile Include="component\ckeditor\samples\assets\sample.jpg" />
    <Compile Include="component\ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <Compile Include="component\ckeditor\samples\plugins\dialog\dialog.html" />
    <Compile Include="component\ckeditor\samples\plugins\enterkey\enterkey.html" />
    <Compile Include="component\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Compile Include="component\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Compile Include="component\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <Compile Include="component\ckeditor\samples\plugins\htmlwriter\outputforflash.html" />
    <Compile Include="component\ckeditor\samples\plugins\htmlwriter\outputhtml.html" />
    <Compile Include="component\ckeditor\samples\plugins\magicline\magicline.html" />
    <Compile Include="component\ckeditor\samples\plugins\toolbar\toolbar.html" />
    <Compile Include="component\ckeditor\samples\plugins\wysiwygarea\fullpage.html" />
    <Compile Include="component\ckeditor\samples\ajax.html" />
    <Compile Include="component\ckeditor\samples\api.html" />
    <Compile Include="component\ckeditor\samples\appendto.html" />
    <Compile Include="component\ckeditor\samples\datafiltering.html" />
    <Compile Include="component\ckeditor\samples\divreplace.html" />
    <Compile Include="component\ckeditor\samples\index.html" />
    <Compile Include="component\ckeditor\samples\inlineall.html" />
    <Compile Include="component\ckeditor\samples\inlinebycode.html" />
    <Compile Include="component\ckeditor\samples\inlinetextarea.html" />
    <Compile Include="component\ckeditor\samples\jquery.html" />
    <Compile Include="component\ckeditor\samples\readonly.html" />
    <Compile Include="component\ckeditor\samples\replacebyclass.html" />
    <Compile Include="component\ckeditor\samples\replacebycode.html" />
    <Compile Include="component\ckeditor\samples\sample.css" />
    <Compile Include="component\ckeditor\samples\sample.js" />
    <Compile Include="component\ckeditor\samples\sample_posteddata.php" />
    <Compile Include="component\ckeditor\samples\tabindex.html" />
    <Compile Include="component\ckeditor\samples\uicolor.html" />
    <Compile Include="component\ckeditor\samples\uilanguages.html" />
    <Compile Include="component\ckeditor\samples\xhtmlstyle.html" />
    <Compile Include="component\ckeditor\skins\moono\images\hidpi\close.png" />
    <Compile Include="component\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Compile Include="component\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Compile Include="component\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Compile Include="component\ckeditor\skins\moono\images\arrow.png" />
    <Compile Include="component\ckeditor\skins\moono\images\close.png" />
    <Compile Include="component\ckeditor\skins\moono\images\lock-open.png" />
    <Compile Include="component\ckeditor\skins\moono\images\lock.png" />
    <Compile Include="component\ckeditor\skins\moono\images\refresh.png" />
    <Compile Include="component\ckeditor\skins\moono\dialog.css" />
    <Compile Include="component\ckeditor\skins\moono\dialog_ie.css" />
    <Compile Include="component\ckeditor\skins\moono\dialog_ie7.css" />
    <Compile Include="component\ckeditor\skins\moono\dialog_ie8.css" />
    <Compile Include="component\ckeditor\skins\moono\dialog_iequirks.css" />
    <Compile Include="component\ckeditor\skins\moono\editor.css" />
    <Compile Include="component\ckeditor\skins\moono\editor_gecko.css" />
    <Compile Include="component\ckeditor\skins\moono\editor_ie.css" />
    <Compile Include="component\ckeditor\skins\moono\editor_ie7.css" />
    <Compile Include="component\ckeditor\skins\moono\editor_ie8.css" />
    <Compile Include="component\ckeditor\skins\moono\editor_iequirks.css" />
    <Compile Include="component\ckeditor\skins\moono\icons.png" />
    <Compile Include="component\ckeditor\skins\moono\icons_hidpi.png" />
    <Compile Include="component\ckeditor\skins\moono\readme.md" />
    <Compile Include="component\ckeditor\build-config.js" />
    <Compile Include="component\ckeditor\CHANGES.md" />
    <Compile Include="component\ckeditor\ckeditor.js" />
    <Compile Include="component\ckeditor\config.js" />
    <Compile Include="component\ckeditor\contents.css" />
    <Compile Include="component\ckeditor\fonts.css" />
    <Compile Include="component\ckeditor\LICENSE.md" />
    <Compile Include="component\ckeditor\README.md" />
    <Compile Include="component\ckeditor\styles.js" />
    <Compile Include="config.php" />
    <Compile Include="css\flexslider.css" />
    <Compile Include="css\style-menu.css" />
    <Compile Include="css\styles.css" />
    <Compile Include="css\styles1.css" />
    <Compile Include="css\styles_nav.css" />
    <Compile Include="fonts\BYekan.woff" />
    <Compile Include="fonts\DroidNaskh-Bold.ttf" />
    <Compile Include="fonts\IRANSans-Bold.woff" />
    <Compile Include="about_author.php" />
    <Compile Include="head_script.php" />
    <Compile Include="panel\navbar.php" />
    <Compile Include="panel\index.php" />
    <Compile Include="panel\pagebuilder.php" />
    <Compile Include="panel\pagebuilderpanel.php" />
    <Compile Include="search.php" />
    <Compile Include="page.php" />
    <Compile Include="latest_topics.php" />
    <Compile Include="slider.php" />
    <Compile Include="header.php" />
    <Compile Include="navbar.php" />
    <Compile Include="footer.php" />
    <Compile Include="index2.php" />
    <Compile Include="js\jquery.flexslider.js" />
    <Compile Include="login\captcha.php" />
    <Compile Include="login\logout.php" />
    <Compile Include="login\index.php" />
    <Compile Include="panel\index2.php" />
    <Compile Include="dal.php" />
    <Compile Include="panel\default-panel.htm" />
    <Compile Include="panel\fileuploader.php" />
    <Compile Include="func.php" />
    <Compile Include="index.php" />
    <Compile Include="panel\menubuilder.php" />
    <Compile Include="menugenerator.php" />
    <Compile Include="search2.php" />
    <Compile Include="page2.php" />
    <Compile Include="panel\pagebuilder_controller.php" />
    <Compile Include="panel\pagebuilder_view.php" />
    <Compile Include="db_script.sql" />
    <Compile Include="panel\product.php" />
    <Compile Include="panel\slider-config-panel.php" />
    <Compile Include="panel\update_menu_db.php" />
    <Compile Include="panel\uploader.php" />
    <Compile Include="panel\url_slug.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="component\ckeditor\adapters" />
    <Folder Include="component\ckeditor\fonts" />
    <Folder Include="component\ckeditor\lang" />
    <Folder Include="component\ckeditor\moono\images\hidpi" />
    <Folder Include="component\ckeditor\moono\images" />
    <Folder Include="component\ckeditor\moono" />
    <Folder Include="component\ckeditor\plugins\a11yhelp\dialogs\lang" />
    <Folder Include="component\ckeditor\plugins\a11yhelp\dialogs" />
    <Folder Include="component\ckeditor\plugins\a11yhelp" />
    <Folder Include="component\ckeditor\plugins\about\dialogs\hidpi" />
    <Folder Include="component\ckeditor\plugins\about\dialogs" />
    <Folder Include="component\ckeditor\plugins\about" />
    <Folder Include="component\ckeditor\plugins\clipboard\dialogs" />
    <Folder Include="component\ckeditor\plugins\clipboard" />
    <Folder Include="component\ckeditor\plugins\colordialog\dialogs" />
    <Folder Include="component\ckeditor\plugins\colordialog" />
    <Folder Include="component\ckeditor\plugins\dialog" />
    <Folder Include="component\ckeditor\plugins\div\dialogs" />
    <Folder Include="component\ckeditor\plugins\div" />
    <Folder Include="component\ckeditor\plugins\find\dialogs" />
    <Folder Include="component\ckeditor\plugins\find" />
    <Folder Include="component\ckeditor\plugins\flash\dialogs" />
    <Folder Include="component\ckeditor\plugins\flash\images" />
    <Folder Include="component\ckeditor\plugins\flash" />
    <Folder Include="component\ckeditor\plugins\forms\dialogs" />
    <Folder Include="component\ckeditor\plugins\forms\images" />
    <Folder Include="component\ckeditor\plugins\forms" />
    <Folder Include="component\ckeditor\plugins\iframe\dialogs" />
    <Folder Include="component\ckeditor\plugins\iframe\images" />
    <Folder Include="component\ckeditor\plugins\iframe" />
    <Folder Include="component\ckeditor\plugins\image\dialogs" />
    <Folder Include="component\ckeditor\plugins\image\images" />
    <Folder Include="component\ckeditor\plugins\image" />
    <Folder Include="component\ckeditor\plugins\link\dialogs" />
    <Folder Include="component\ckeditor\plugins\link\images\hidpi" />
    <Folder Include="component\ckeditor\plugins\link\images" />
    <Folder Include="component\ckeditor\plugins\link" />
    <Folder Include="component\ckeditor\plugins\liststyle\dialogs" />
    <Folder Include="component\ckeditor\plugins\liststyle" />
    <Folder Include="component\ckeditor\plugins\magicline\images\hidpi" />
    <Folder Include="component\ckeditor\plugins\magicline\images" />
    <Folder Include="component\ckeditor\plugins\magicline" />
    <Folder Include="component\ckeditor\plugins\pagebreak\images" />
    <Folder Include="component\ckeditor\plugins\pagebreak" />
    <Folder Include="component\ckeditor\plugins\pastefromword\filter" />
    <Folder Include="component\ckeditor\plugins\pastefromword" />
    <Folder Include="component\ckeditor\plugins\preview" />
    <Folder Include="component\ckeditor\plugins\scayt\dialogs" />
    <Folder Include="component\ckeditor\plugins\scayt" />
    <Folder Include="component\ckeditor\plugins\showblocks\images" />
    <Folder Include="component\ckeditor\plugins\showblocks" />
    <Folder Include="component\ckeditor\plugins\smiley\dialogs" />
    <Folder Include="component\ckeditor\plugins\smiley\images" />
    <Folder Include="component\ckeditor\plugins\smiley" />
    <Folder Include="component\ckeditor\plugins\specialchar\dialogs\lang" />
    <Folder Include="component\ckeditor\plugins\specialchar\dialogs" />
    <Folder Include="component\ckeditor\plugins\specialchar" />
    <Folder Include="component\ckeditor\plugins\table\dialogs" />
    <Folder Include="component\ckeditor\plugins\table" />
    <Folder Include="component\ckeditor\plugins\tabletools\dialogs" />
    <Folder Include="component\ckeditor\plugins\tabletools" />
    <Folder Include="component\ckeditor\plugins\templates\dialogs" />
    <Folder Include="component\ckeditor\plugins\templates\templates\images" />
    <Folder Include="component\ckeditor\plugins\templates\templates" />
    <Folder Include="component\ckeditor\plugins\templates" />
    <Folder Include="component\ckeditor\plugins\wsc\dialogs" />
    <Folder Include="component\ckeditor\plugins\wsc" />
    <Folder Include="component\ckeditor\plugins" />
    <Folder Include="component\ckeditor\samples\assets\inlineall" />
    <Folder Include="component\ckeditor\samples\assets\outputxhtml" />
    <Folder Include="component\ckeditor\samples\assets\uilanguages" />
    <Folder Include="component\ckeditor\samples\assets" />
    <Folder Include="component\ckeditor\samples\plugins\dialog\assets" />
    <Folder Include="component\ckeditor\samples\plugins\dialog" />
    <Folder Include="component\ckeditor\samples\plugins\enterkey" />
    <Folder Include="component\ckeditor\samples\plugins\htmlwriter\assets\outputforflash" />
    <Folder Include="component\ckeditor\samples\plugins\htmlwriter\assets" />
    <Folder Include="component\ckeditor\samples\plugins\htmlwriter" />
    <Folder Include="component\ckeditor\samples\plugins\magicline" />
    <Folder Include="component\ckeditor\samples\plugins\toolbar" />
    <Folder Include="component\ckeditor\samples\plugins\wysiwygarea" />
    <Folder Include="component\ckeditor\samples\plugins" />
    <Folder Include="component\ckeditor\samples" />
    <Folder Include="component\ckeditor\skins\moono\images\hidpi" />
    <Folder Include="component\ckeditor\skins\moono\images" />
    <Folder Include="component\ckeditor\skins\moono" />
    <Folder Include="component\ckeditor\skins" />
    <Folder Include="component\ckeditor" />
    <Folder Include="component" />
    <Folder Include="css" />
    <Folder Include="fonts" />
    <Folder Include="js" />
    <Folder Include="login" />
    <Folder Include="panel\" />
    <Folder Include="resource\" />
    <Folder Include="resource\slider\" />
    <Folder Include="uploads\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="resource\favicon-16x16.png" />
    <Content Include="resource\slider\IMG_20160811_183149.jpg" />
  </ItemGroup>
</Project>