<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="utf-8">
    <title>Control Panel</title>
    <style>
        @font-face {
            font-family: "IRANSans-Bold";
            src: url("../fonts/IRANSans-Bold.woff") format("woff");
        }

        body {
            /*background-image: url("resource/bg27.png");*/
            font-family: IRANSans-Bold;
        }

        h1 {
            color: black;
        }

        p {
            color: green;
        }

        .title {
            margin: 0px auto;
            width: 900px;
            text-align: center;
            margin-top: 100px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>سیستم مدیریت محتوای سپهر</h1>
    </div>
</body>
</html>